{
    "compilerOptions": {
        "composite": true,
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "allowImportingTsExtensions": false,
        "noEmit": false,
        "types": [
            "node"
        ]
    },
    "include": [
        "vite.config.ts"
    ]
}